# CollectorsApp

./: README.md
CollectorsAppBackend/CollectorsApp/: CollectorsApp.csproj  CollectorsApp.http  Dockerfile  Program.cs  appsettings.json
CollectorsAppBackend/CollectorsApp/Controllers/: APILogController.cs  AdminCommentsController.cs  AuthenticationController.cs  CollectableItemsController.cs  CollectionsController.cs  ImagePathsController.cs  PasswordReset.cs  PasswordResetController.cs  UserConsentController.cs  UserPreferencesController.cs  UsersController.cs
CollectorsAppBackend/CollectorsApp/Data/: appDatabaseContext.cs
CollectorsAppBackend/CollectorsApp/Filters/: APILogFilter.cs  AdminCommentFilter.cs  BaseFilter.cs  CollectableItemsFilter.cs  CollectionFilters.cs  ImagePathFilter.cs  UserConsentFilter.cs  UserFilter.cs  UserPreferencesFilter.cs
CollectorsAppBackend/CollectorsApp/Mappings/: MappingProfile.cs
CollectorsAppBackend/CollectorsApp/Middleware/: AnalyticsMiddleware.cs  ControllerLoggingMiddleware.cs  LoginRateLimitingExtention.cs  LoginUsernameExtractionMiddleware.cs  MiddlewareExtentions.cs  ProblemDetailsMiddleware.cs
CollectorsAppBackend/CollectorsApp/Migrations/: 20250427162958_Initial.Designer.cs  20250427162958_Initial.cs  20250429171335_AddIsValidRefreshToken.Designer.cs  20250429171335_AddIsValidRefreshToken.cs  20250824155136_Initial.Designer.cs  20250824155136_Initial.cs  20250907082847_Initial.Designer.cs  20250907082847_Initial.cs  20250911090355_Updated_Field_Types_Lengths_Defaults.Designer.cs  20250911090355_Updated_Field_Types_Lengths_Defaults.cs  20250914190440_Update_Fields.Designer.cs  20250914190440_Update_Fields.cs  20250919102948_Update_Timestamp_Nullable_Property.cs  (+6 more)
(+253 files in other folders)
