.cardItemLayout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    flex-direction: row;

}

.cardContainer {
    position: relative;
    width: 100%;
}

.controllers {
    position: absolute;
    display: flex;
    flex-direction: row;
    z-index: 100;
    top: -40px;
    right: 20px;
    gap: 20px;
}

.controllers select {
    width: 100px;
    height: 30px;
}

.cardContainer p {
    margin-top: 1rem;
}

.cardMargin {
    position: relative;
    background-color: var(--card);
}

.select {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
    right: 20px;
    z-index: 999;
    width: 36px;
    height: 36px;
    background-color: rgba(88, 86, 86, 0.7);
    border-radius: 8px;
}

.select input {
    width: 20px;
    height: 20px;
}

.select input:hover {
    cursor: pointer;
}

.controllers button {
    min-height: 0px;
    height: 30px;
    min-width: 80px;
}

@media screen and (min-width:600px) and (hover: hover) {
    .cardData {
        padding-left: 3vh;
    }

    .pagination {
        display: flex;
        align-items: flex-end;
        bottom: 0px;
    }

    .controllers {
        right: 50px;
    }
    .controllers label{
        display: inline;
    }
    .cardLayout {
        width: 300px;
        overflow: hidden;

        font-size: 16px;
    }

    .cardMargin {

        border-top: 1px solid var(--border);
        border-bottom: 1px solid var(--border);
        overflow: hidden;
        margin: 5px;
        margin-top: 5px;

    }

    .cardImg {
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 12;
        background-color: black;
    }
}

@media screen and (max-width: 600px) {
    .cardLayout {
        width: 100%;
        font-size: 16px;
        border: 0px;
        border-radius: 0px;
    }

    .cardImg {
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 12;
        background-color: black;

    }

    .cardContainer {
        margin-top: 70px;
    }

    .cardMargin {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }

    .controllers {
        top: -60px;

    }

    .controllers label {
        display: flex;
        flex-direction: column;
    }

    .controllers> :not(:first-child) {
        margin-top: 10px;
    }
}

@media screen and (min-width:600px) and (hover: none) and (orientation:landscape) {
    .cardItemLayout {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 400px;
    }

    .cardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        margin-top: 70px;
    }
    .controllers label{
        display: inline;
    }
    .cardLayout {
        width: 400px;
    }

    .cardImg {
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 12;
        background-color: black;

    }

    .pagination {
        margin-bottom: 20px;
    }

    .cardMargin {
        border-top: 1px solid var(--border);
        border-bottom: 1px solid var(--border);
        border-radius: 4px;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
}