.edit-item {
    margin-top: 4vh;
    margin-bottom: 4vh;
}

form {
    margin-top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}

.display-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.img-cropper-position {
    flex: 1;
}

.selected-image {
    position: relative;
    display: inline-block;
    width: 100%;
    aspect-ratio: 16 / 9;
}

.garbage-bin-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    z-index: 999;
    padding: 3px;
    border-radius: 8px;
    background-color: rgba(169, 169, 169, 0.5);
}

.add-item-submit-button {
    justify-self: end;
    min-width: 200px;
}

.img-cropper-position label input[type="file"] {
    display: none;
}

.img-cropper-position label {
    display: inline-block;
    padding: 10px 15px;
    background-color: rgba(169, 169, 169, 0.089);
    color: var(--text-color);
    border-radius: 4px;
    cursor: pointer;
}

.add-items-position {
    flex: 1;
}

.delete-button {
    justify-self: end;
}

.delete-button button {
    width: 100px;
    min-height: 0px;
    height: 40px;
}

.img-cropper-container {
    margin-top: 20px;
}

.add-item-layout {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.add-item-layout>div {
    display: flex;
    flex-direction: column;
}

.add-item-layout label {
    font-weight: bold;
    margin-bottom: 5px;
}

.btn-lt {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
}

.add-item-layout input,
.add-item-layout textarea,
.add-item-layout select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.add-items-button {
    margin-top: 20px;
    text-align: right;
}

.add-items-button button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.small-images {
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    gap: 10px;
}

.small-images>div {
    cursor: pointer;
}

.small-images>div>img {
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.small-images>div>img:hover {
    border-color: #007bff;
}

.selected-image {
    margin-top: 20px;
    text-align: center;
}


@media (min-width:600px) and (hover: none) and (orientation:landscape) {
    .img-cropper-position {

        width: 100%;
    }

    .add-items-position {
        width: 100%;
    }

    .display-flex {
        flex-direction: column;
    }
}

@media (min-width:600px) and (hover: hover) {

    .display-flex {
        max-width: 1200px;
    }

    .add-items-position {
        max-width: 50%;
    }

    .img-cropper-position {

        max-width: 50%;
    }

    form {
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        background-color: rgba(169, 169, 169, 0.1);
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .add-items-position {
        max-width: 50%;
    }

    .img-cropper-position {
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .display-flex {
        flex-direction: column;
    }

    .img-cropper-position,
    .add-items-position {
        max-width: 100%;
        width: 100%;
    }

    .add-items-position {
        padding-top: 44px;
    }

    .img-cropper-position {
        flex: none;
    }

    .img-cropper {
        max-width: 100vh;
    }

    .small-images {
        max-width: 100vh;
    }
}